{
	"cmd": ["python3", "-u", "$file"],
	"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	"selector": "source.python",

	"file_patterns": ["*.py"],

	"env": {"PYTHONIOENCODING": "utf-8"},

	"windows": {
		"cmd": ["C:/Users/Meet Gundaniya/Envs/pyVSCode/Scripts/python.exe", "-u", "$file"],
	},

	"variants":
	[
		{
			"name": "Syntax Check",
			"cmd": ["python3", "-m", "py_compile", "$file"],

			"windows": {
				"cmd": ["C:/Users/Meet Gundaniya/Envs/pyVSCode/Scripts/python.exe", "-m", "py_compile", "$file"],
			}
		}
	]
}
